# MCE

./: .gitignore  .travis.yml  README.md  pom.xml
scripts/: setup.sh
src/main/resources/: log4j.properties  reference.conf.sample
src/main/scala/com/github/shagunsodhani/cliqueEnum/: BronKerbosch.scala  package-info.java
src/main/scala/com/github/shagunsodhani/example/: Main.scala  package-info.java
src/main/scala/com/github/shagunsodhani/utils/: SparkContextUtils.scala  package-info.java
src/test/scala/com/github/shagunsodhani/cliqueEnum/: TestCliqueEnum.scala  package-info.java
